{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": ["src/**/*.ts", "vite.config.ts", "scripts/**/*.ts"],
    "exclude": ["node_modules/*"]
}
